{
  "name": "traffic-light",
  "version": "1.0.0",
  "description": "Traffic Light Timer",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
